FROM fedora:29

ENV ZCORE_VERSION 0.17.0
WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		gmp-devel \
		libsq3-devel \
		python2-devel \
		python3-devel \
		python3-mako \
		python3-pip \
		python3-setuptools \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		xz \
		zlib-devel && \
	dnf clean all

RUN wget https://zcore.org/bin/zcore-core-$ZCORE_VERSION/zcore-$ZCORE_VERSION-x86_64-linux-gnu.tar.gz -O zcore.tar.gz && \
    tar -xvzf zcore.tar.gz && \
    mv zcore-$ZCORE_VERSION/bin/zcore* /usr/local/bin/ && \
    mv zcore-$ZCORE_VERSION/lib/* /usr/local/lib/ && \
    mv zcore-$ZCORE_VERSION/include/* /usr/local/include/ && \
    mv zcore-$ZCORE_VERSION/share/man/man1/* /usr/share/man/man1 && \
    rm -rf zcore.tar.gz zcore-$ZCORE_VERSION

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install python-zcorelib==0.7.0 pytest==3.0.5 setuptools==36.6.0 pytest-test-groups==1.0.3 flake8==3.5.0 pytest-rerunfailures==3.1 ephemeral-port-reserve==1.1.0
